Algoritmo ejercicio9
	Escribir 'dime tu primera calificacion parcial'
	Leer parcial1
	Escribir 'dime tu segunda calificacion parcial'
	Leer parcial2
	Escribir 'dime tu tercera calificacion parcial'
	Leer parcial3
	Escribir 'dime la calificacion de tu examen final'
	Leer exam
	Escribir 'dime tu calificacion de tu trabajo final'
	Leer trabajo
	media=(parcial1+parcial2+parcial3)/3
	porcenjatemedia= media*0.55
	porcentajexam=exam*0.3
	porcentajetrabajo=trabajo*0.15
	notafinal= porcenjatemedia+porcentajetrabajo+porcentajexam
	Escribir 'tu nota final es de: ', notafinal
FinAlgoritmo
